<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="960_12_col.css">
  <title>Web</title>
  <style media="screen">

body {
  background: black;
  font-family: Arial, Helvetica, sans-serif;
}

  .caixa {
    background: red;
    height: 200px;
    
  }

.header {
      background-image: url(images/fotofondo_01.jpg);
      background-size: cover;
      height: 650px; 
      background-repeat: no-repeat;
     }

.blanco {
    height: 500px;
    width: 960px;
    background-color: white;
}

.foto {
    background-size: cover;
    height: 300px;
}
    .f1 {
        background-image: url(images/foto1.gif);
    }

    .f2 {
    background-image: url(images/foto2.gif);
    }

    .f3 {
    background-image: url(images/foto3.gif);
    }

    .f4 {
    background-image: url(images/foto4.gif);
    }

    .f5 {
    background-image: url(images/foto5.gif);
    }

    .f6 {
    background-image: url(images/foto6.gif);
    }
.botones{
    margin-top: 25%;
    background-size: cover;
    height: 60px;
}

    .flechai {
    background-image: url(images/boton<.png);
    }

    .flechad { 
    background-image: url(images/boton>.png);
    }

.negro {
    background-image: url(images/imagenvacia.gif);
    height: 500px;
}

.opinions {
    background-color: #1c1c1c;
    height: 390px;
}

.pie {
    background-image: url(images/pie.jpg);
    background-repeat: no-repeat;
    height: 100px;
}

.redes {
    margin-left: 2%;
}

.opinion{   
    height: 290px;
    margin-top: 50px;
    margin-left: ;
}
    .o1 {
        background-image: url(images/opinion1_v2.jpg);
    }
    .o2 {
        background-image: url(images/opinion2_v2.jpg);
    }
    .o3 {
        background-image: url(images/opinion3_v2.jpg);
    }
    .o4 {
        background-image: url(images/opinion4_v2.jpg);
    }

#t1 {
    color: #ffbf00;
    font-size:45px;
    text-align: center;
    padding-top: 10%;

}

#t2 {
    color: #ffbf00;
    font-size:40px;
    text-align: center;
}

#t3 {
    font-size: 18pt;
    text-align: center; 
    padding-left: 10%;
    padding-right: 10%;
}

#t4 {
    color: #ffbf00;
    font-size: 30px;
    text-align: center;
    margin-top: 20%;
}

#t5 {
    color: white;
    font-size: 20px;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 20%;
}
#menu {
    background-image: url(images/barramenu_v2.jpg);
    height: 67px;
    margin-top: 5%;
}

    #texto1 {
        float: left;
        font-size: 19px;
        margin-top: 2.5%;
      
    }
    #texto2 {
        float: left;
        font-size: 19px;
        margin-top: 2.5%;
        padding-right: 3%;

    }
    #texto3 {
        float: left;
        font-size: 19px;
        margin-top: 2.5%;
    }

    a:link {
        text-decoration:none;
    }

    a:visited {
        color: black;
    }


</style>
</head>
<body class="container_12 contenidor">
      <div class="grid_12 caixa header"> 
          <div id="menu">
            <div class="grid_3 push_4" id="texto1"> <a href="">NUESTRA MARCA</a></div>
            <div class="grid_3 push_4" id="texto2"> <a href="">PRODUCTOS</a></div>
            <div class="grid_3 push_3" id="texto3"> <a href="">ÀREA CLIENTES</a></div>
        </div>
        <a href=""><div class="grid_1 alpha botones flechai"></div></a>
        <a href=""><div class="grid_1 push_10 botones flechad"></div></a>
    </div>
      <div class="grid_12 caixa blanco"> 
        <div> <h1 id="t1">DESCUBRIENDO</h1>
                <h1 id="t2">SIMPLE</h1>
                    <p id="t3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc quisquamum or sit aolore magnam.</p>
            </div>

      </div>
      <div class="redes">
        <a href=""><div class="grid_4 alpha caixa foto f1"> </div></a>
        <a href=""><div class="grid_4 alpha caixa foto f2"> </div></a>
        <a href=""><div class="grid_4 alpha caixa foto f3"> </div></a>
        <a href=""><div class="grid_4 omega alpha caixa foto f4"> </div></a>
        <a href=""><div class="grid_4 omega caixa foto f5"> </div></a>
        <a href=""><div class="grid_4 omega caixa foto f6"> </div></a>
      </div>

      <div class="grid_12 caixa negro"> 
        <div><h1 id="t4">NUESTRA HISTORIA</h1>
        <p id="t5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut. Labore et dolore magna aliqua fer la myor cuador pino self eiusmod tempor. </p>
      </div></a>
      <a href=""><div class="grid_13 caixa opinions"></a>
        <a href=""><div class="grid_3 alpha opinion o1"></div></a>
        <a href=""><div class="grid_3 opinion o2"></div></a>
        <a href=""><div class="grid_3 opinion o3"></div></a>
        <a href=""><div class="grid_3 omega opinion o4"></div></a>
      </div>
      <div class="grid_13 caixa pie"> </div>
</body>
</html>

