<!DOCTYPE html>
<html lang="ca" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta author="Aitor SC">
    <title>Feedly</title>
    <style media="screen">

      body {
        font-family: Helvetica Neue, Sans-serif;
        margin: 0px;
        padding: 0px;
        background-color: red;
      }

      div {
        heigth: 200px;
        background: green;
      }

      h2 {
        text-align: center;
        margin: 0px;
        width: 300px;
        padding: 50px;
      }

      p {
        font-size: 18px;
        line-height: 22px;
        text-align: justify;
        width: 350px;

          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;

          padding-top: 0px;
          padding-right: 25px;
          padding-bottom: 0px;
          padding-left: 25px;
      }

      a {
        text-decoration: none;
      }

      #descarrega a {
        margin: 25px;
        text-decoration: none;
      }

      #barra a {
        height: 20px;
        color: black;
        margin: 0px;
        display: block;
        height: 60px;
      }

              #barra a:visited {
                color: blue;
              }

              #barra a:hover {
                color: white;
                background-color: #6C3;
              }

              #barra a:active {
                color: red;
              }


      ul {
        margin:0px;
        list-style-type: none;
        float: right;

      }

      li{
        float: left;
        margin: 10px 10px;
      }

      .textoblanco {
        color: #CCC;
      }

      .textonegro {
        color: #666,;
      }

      .torna {
        height: 60px;
        width: 60px;
        background-color: #6C3;
        position: fixed;
        border-radius: 100px;
          bottom:50px;
          right: 50px;
          text-align: center;
          font-size: 60px;
          color: #FFF;
          box-shadow: 0px 0px 10px black;

      }

      #barra {
        height: 40px;
        background: #FFF;
        background-image: url(img/feedly-logo-small-black.png);
          background-repeat: no-repeat;
      }
      #coneix {
        height: 550px;
          background: #6C3;
          background-image: url(img/img-hero-full-list.png);
            background-repeat: no-repeat;
            background-position: 400px;
      }
      #tot {
        height: 641px;
        background: #FFF;
        background-image: url(img/allinone.jpg);
          background-repeat: no-repeat;
          background-position: 400px;
      }
      #util {
        height: 500px;
        background: #333333;
        background-image: url(img/curator-short.png);
          background-repeat: no-repeat;
          background-position: 400px;
      }
      #rapid {
        height: 550px;
        background: #EEECEE;
        background-image: url(img/img-hero-full-list.png);
          background-repeat: no-repeat;
          background-position: 400px;
      }
      #facil {
        height: 550px;
        background: #6C3;
        background-image: url(img/mobile-share.png);
          background-repeat: no-repeat;
          background-position: 400px;
      }
      #arreu {
        height: 643px;
        background: #EEECEE;
        background-image: url(img/anywhere.png);
          background-repeat: no-repeat;
          background-position: 400px;
      }
      #descarrega {
        height: 150px;
        background: #333333;
          background-repeat: no-repeat;
          background-position: 400px;
          background-position: top;
          text-align: center;
          padding-top: 50px;
      }

    </style>
  </head>

  <body>
    <a href="#barra">
      <div class="torna">
        ^
      </div>
    </a>

    <div id="barra">
      <ul>
        <li><a href="#coneix">Coneix <b>feedly</b></a></li>
        <li><a href="#tot">Tot en un sol lloc</a></li>
        <li><a href="#util">Útil</a></li>
        <li><a href="#rapid">Ràpid</a></li>
        <li><a href="#facil">Fàcil ús compartit</a></li>
        <li><a href="#arreu">A tot carreu</a></li>
        <li><a href="#descarrega">Canvia</a></li>
      </ul>

    </div>

    <div id="coneix" class="textonegro">
      <h2>Coneix feedly. Un millor lector.</h2>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.
      <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>
    </div>

    <div id="tot" class="textonegro">
      <h2>Tot en un sol lloc</h2>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google).</p>
    </div>

    <div id="util" class="textoblanco">
      <h2>Útil</h2>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat.</p>
    </div>

    <div id="rapid" class="textonegro">
      <h2>Ràpid</h2>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir.</p>
    </div>

    <div id="facil" class="textonegro">
      <h2>Fàcil ús compartit</h2>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
    </div>

    <div id="arreu" class="textonegro">
      <h2>A tot arreu</h2>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats.</p>
    </div>

    <div id="descarrega" class="textonegro">
        <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=es" target="_blank"><img src="img/googleplay.png"></a>
        <a href="https://apps.apple.com/es/app/feedly-smart-news-reader/id396069556" target="_blank"><img src="img/appstore.png"></a>
    </div>


  </body>
</html>
